# ApiRequester

./: .gitignore  ApiRequester.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  testcoverage.runsettings
ApiRequester.Api/: ApiRequester.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ApiRequester.Api.Fake/: ApiRequester.Api.Fake.csproj  Program.cs  Startup.cs
ApiRequester.Api.Fake/Controllers/: FakeConfluenceController.cs  FakeGithubController.cs
ApiRequester.Api.Fake/Properties/: launchSettings.json
ApiRequester.Api.Fake/Properties/PublishProfiles/: CustomProfile.pubxml
ApiRequester.Api/Controllers/: GithubController.cs  LoginController.cs
ApiRequester.Api/Properties/: launchSettings.json
ApiRequester.Api/Properties/PublishProfiles/: CustomProfile.pubxml
ApiRequester.BusinessLayer/: ApiRequester.BusinessLayer.csproj
ApiRequester.BusinessLayer.UnitTest/: ApiRequester.BusinessLayer.UnitTest.csproj  RepositoryServiceTest.cs
ApiRequester.BusinessLayer/Interfaces/: IConfluenceService.cs  IGithubService.cs
ApiRequester.BusinessLayer/Services/: ConfluenceService.cs  GithubService.cs
ApiRequester.Entities/: GithubOrganization.cs  GithubPrivateRepository.cs  GithubPublicRepository.cs  GithubUser.cs
ApiRequester.Logging/: ApiRequester.Logging.csproj  LoggingEvents.cs
ApiRequester.Messages/Requests/: LoginRequest.cs
ApiRequester.Messages/Responses/: ConfluenceStats.cs
ApiRequester.Messages/Responses/Cards/: ConfluenceStatsCards.cs  GithubRepositories.cs  GithubStatsCards.cs
ApiRequester.XCutting/: ApiRequester.XCutting.csproj  Settings.cs
ApiRequester.XCutting/Http/: ProvidersEnum.cs  RequestFactory.cs  RequestResult.cs
ApiRequester.XCutting/Http/Clients/: Client.cs  IClient.cs
ApiRequester.XCutting/Http/Requests/: ConfluenceRequest.cs  GithubRequest.cs  Request.cs
ApiRequester.XCutting/Http/Resources/Github/: GithubResources.cs
ApiRequester.XCutting/Http/Runner/: IRequestRunner.cs  RequestRunner.cs
ApiRequester.XCutting/Http/Services/: JsonConverterFromGithub.cs
ApiRequester.XCutting/Maybe/: Maybe.cs  MaybeExtension.cs
ApiRequester.XCutting/RetryPolicies/: RetryPolicyEnum.cs  RetryPolicyFactory.cs
