<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiRequester.Entities\ApiRequester.Entities.csproj" />
    <ProjectReference Include="..\ApiRequester.Logging\ApiRequester.Logging.csproj" />
    <ProjectReference Include="..\ApiRequester.XCutting\ApiRequester.XCutting.csproj" />
  </ItemGroup>

</Project>